pkgmaintainer='Isaac David Orozco Delgado (Reisy RedPanda) <opensrcrdp@gmail.com>'
pkgrepo='System'

pkgname='lz4'
pkgver='1.10.0'
pkgrel=1
pkgdesc='Extremely fast compression algorithm'
arch=('x86_64')
url="https://$pkgname.org"
license=('GPL-2.0-or-later')
makedepends=('cmake')
checkdepends=('diffutils')
depends=('libc')
provides=("lib$pkgname.so")
source=("https://github.com/$pkgname/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('537512904744b35e232912055ccf8ec66d768639ff3abe5788d90d792ec5f48b')	# lz4-1.10.0.tar.gz

build(){
	cmake -S $pkgname-$pkgver/build/cmake/ \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-B build

	make -C build
}

package(){
	make DESTDIR="$pkgdir" -C build install
}
