pkgmaintainer='Isaac David Orozco Delgado (Reisy RedPanda) <opensrcrdp@gmail.com>'
pkgrepo='System'

# toolchain build order: linux-api-headers->glibc->binutils->gcc->glibc->binutils->gcc

pkgname='linux-api-headers'
pkgver='6.10'
pkgrel=1
pkgdesc='Kernel headers sanitized for use in userspace'
arch=('x86_64')
url='https://www.gnu.org/software/libc'
license=('GPL-2.0-only')
source=("https://www.kernel.org/pub/linux/kernel/v${pkgver:0:1}.x/linux-$pkgver.tar."{gz,sign})
sha256sums=(
	'37041701dab67f8e1bd699d728fec07d6098abd147b366f0c7ad1a3fb1b58619'	# linux-6.10.tar.gz
	'SKIP'									# linux-6.10.ta.sign
)
validpgpkeys=(
	'ABAF11C65A2970B130ABE3C479BE3E4300411886'	# Linus Torvalds
	'647F28654894E3BD457199BE38DBBDC86092693E'	# Greg Kroah-Hartman
)

build() {
	cd linux-$pkgver
	 make mrproper
}

package() {
	cd linux-$pkgver
	make INSTALL_HDR_PATH="$pkgdir/usr" headers_install

	# use headers from libdrm
	rm -r "$pkgdir/usr/include/drm"
}
